@import url('http://fonts.googleapis.com/css?family=Droid+Sans:400,700');

// the main color theme
@color-dark: #111111;
@color-mid: #444444;
@color-light: #888888;
@color-bright: #eeeeee;
@color-hl-light: #005ddc;
@color-hl-dark: #002a66;

// utility colors
@color-transparent: rgba(255, 255, 255, 0.0);

// the font we'll be using
.font(@size: inherit, @color: inherit, @weight: inherit) {
    font-family: 'Droid Sans', sans-serif;
    font-size: @size;
    font-weight: @weight;
    color: @color;
}

// fade in
@-webkit-keyframes fade-in {
    from { opacity: 0.0; }
    to   { }
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: @color-dark;
}

#search-bar {
    @font-size: 24px;
    .font(@font-size);

    width: @font-size * 30;

    margin: 15px;

    @hpadding: @font-size * 0.8;
    @vpadding: @font-size * 0.333;

    // fade-in animation
    -webkit-animation-duration: 250ms;
    -webkit-animation-name: fade-in;

    input {
        // style the input as a circle
        .search-input-circle {
            // visually hide any text nad reduce width to make it a circle
            color: @color-transparent;
            width: @font-size * 0.25;
            background-position: @font-size * 0.45 @font-size * 0.46;
        }

        // style the input as a normal search bar
        .search-input-normal {
            // give it the normal colors and make it wide enough to be useful
            color: @color-bright;
            width: @font-size * 30;
            background-position: @font-size * 31.3 @font-size * 0.46;
            padding-right: @font-size * 2;
        }

        .font(inherit);
        background-color: @color-mid;

        // magnifying glass search symbol
        background-image: url(/static/img/magnifying-glass.svg);
        background-repeat: no-repeat;
        background-size: @font-size;

        // round the borders completely
        border: none;
        border-radius: @font-size * 3;

        // padding is shared by the input and suggestions
        padding-top: @vpadding;
        padding-bottom: @vpadding;
        padding-left: @hpadding;
        padding-right: @hpadding;

        // remove ugly built-in highlighting when the box is focused
        &:focus { outline: none; }

        // default to the circle
        .search-input-circle;

        // animate to the normal width on hover, focus, and non-empty content
        -webkit-transition-property: width, color, background-position, padding-right;
        -webkit-transition-duration: 250ms;
        -webkit-transition-delay: 250ms;

        &:hover { .search-input-normal; }
        &:focus { .search-input-normal; }
        &:valid { .search-input-normal; }
    }

    // the autocomplete suggestion list
    ul {
        width: inherit;

        // a suggestion
        li {
            color: @color-bright;
            opacity: 0.2;

            cursor: pointer;

            padding-left: @hpadding;
            padding-right: @hpadding;
            padding-top: @vpadding;
            padding-bottom: @vpadding;

            // don't let text wrap onto multiple lines
            width: inherit;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            // quick fade-in
            -webkit-animation: fade-in 50ms;

            // smooth highlight animation
            -webkit-transition: opacity 150ms;
            &:hover { opacity: 1.0; }
        }
    }
}
